<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Recipe Book</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Today's Random Recipe</h1>
    </header>
    <div class="container">
      <ul class="recipe-list" id="recipe-list">
        <!-- <li class="recipe-item">
          <img
            src="https://spoonacular.com/recipeImages/12345-312x231.jpg"
            alt="food image"
          />
          <h2>Recipe 1</h2>
          <p>
            <strong>Ingredients:</strong>
            <span>ingredient 1, ingredient 2, ingredient 3</span>
          </p>
          <a href="#">View Recipe</a>
        </li>
        <li class="recipe-item">
          <img
            src="https://spoonacular.com/recipeImages/12445-312x231.jpg"
            alt="food image"
          />
          <h2>Recipe 2</h2>
          <p>
            <strong>Ingredients:</strong>
            <span>ingredient 1, ingredient 2, ingredient 3</span>
          </p>
          <a href="#">View Recipe</a>
        </li>
        <li class="recipe-item">
          <img
            src="https://spoonacular.com/recipeImages/12545-312x231.jpg"
            alt="food image"
          />
          <h2>Recipe 3</h2>
          <p>
            <strong>Ingredients:</strong>
            <span>ingredient 1, ingredient 2, ingredient 3</span>
          </p>
          <a href="#">View Recipe</a>
        </li> -->
      </ul>
    </div>
    <script src="index.js"></script>
  </body>
</html>
